[1.1.2 Ensure separate partition exists for /tmp (Scored)]
mount | grep /tmp

tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.3 Ensure nodev option set on /tmp partition (Scored)]
mount | grep /tmp

tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.4 Ensure nosuid option set on /tmp partition (Scored)]
mount | grep /tmp

tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.5 Ensure noexec option set on /tmp partition (Scored)]
mount | grep /tmp

tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.6 Ensure separate partition exists for /var (Scored)]
mount | grep /var

/dev/xvdg1 on /var type ext4 (rw,relatime,data=ordered)
[1.1.7 Ensure separate partition exists for /var/tmp (Scored)]
mount | grep /var/tmp

<device> on /var/tmp type ext4 (rw,nosuid,nodev,noexec,relatime)
[1.1.8 Ensure nodev option set on /var/tmp partition (Scored)]
mount | grep /var/tmp

tmpfs on /var/tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.9 Ensure nosuid option set on /var/tmp partition (Scored)]
mount | grep /var/tmp

tmpfs on /var/tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.10 Ensure noexec option set on /var/tmp partition (Scored)]
mount | grep /var/tmp

tmpfs on /var/tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
[1.1.21 Ensure sticky bit is set on all world-writable directories (Scored)]
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null


[2.3.5 Ensure LDAP client is not installed (Scored)]
rpm -q openldap-clients

package openldap-clients is not installed
[3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)]
sysctl net.ipv6.conf.all.accept_ra
sysctl net.ipv6.conf.default.accept_ra

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
[3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)]
sysctl net.ipv6.conf.all.accept_redirects
sysctl net.ipv6.conf.default.accept_redirects
grep "net\.ipv6\.conf\.all\.accept_redirect" /etc/sysctl.conf /etc/sysctl.d/*

net.ipv6.conf.all.accept_redirect = 0
net.ipv6.conf.default.accept_redirect = 0
net.ipv6.conf.all.accept_redirect = 0






