[3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)]
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
[3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)]
sysctl net.ipv6.conf.all.accept_ra
sysctl net.ipv6.conf.default.accept_raa
[2.3.5 Ensure LDAP client is not installed (Scored)]
rpm -q openldap-clients